<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>ICROWDME</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header-wrap">
        <img src="img/header-logo.png" alt="Logo" class="header-logo">
        <nav>
          <ul class="header-list">
            <li><a href="#" class="header-link">HOME</a></li>
            <li><a href="#" class="header-link">HOW IT WORKS</a></li>
            <li><a href="#" class="header-link">DISCOVER A PROJECT</a></li>
            <li><a href="#" class="header-link">BLOG</a></li>
            <li><a href="#" class="header-link ">FIND OUT MORE</a></li>
          </ul>
        </nav>
        <a href="#" class="header-userNavigation">LOGIN</a>
      </div>
    </div>
  </header>

  <section class="banner">
    <div class="container">
      <p class="banner-title">Intellectual Property has the Shelf Life</p>
      <p class="banner-subtitle">of a Banana.</p>
      <a href="" class="banner-button">Become a Member</a>
    </div>
  </section>

  <section class="first">
    <div class="container">
      <img src="img/section-logo.png" alt="Logo" class="first-logo">
      <h2 class="first-title">Our work is the presentation <span>of our capabilities.</span></h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
        dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
      <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. </p>
    </div>
  </section>

  <section class="second">
    <div class="container">
      <div class="second-row">
        <div class="second-item active">
          <p class="second-text ">Simple</p>
        </div>
        <div class="second-item">
          <p class="second-text">Transparent</p>
        </div>
        <div class="second-item">
          <p class="second-text">Collaborative</p>
        </div>
      </div>
      <div class="second-glasses">
        <div class="second-glasses__image">
          <img src="img/section-glasses-glass.png" alt="Glass">
        </div>
        <div class="second-glasses__text">
          <h2>Browse projects, like booking a hotel online !</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            do lore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat.</p>
        </div>
      </div>

    </div>
  </section>

  <section class="third">
    <div class="container">
      <div class="third-row">
        <div class="third-col">
          <div class="third-col__image">
            <img src="img/properties-image.png" alt="">
          </div>
          <div class="third-text">
            <h2 class="third-title">
              Find Properties
            </h2>
            <p class="third-desc">
              Sign up to browse the portfolio.
              Your journey to becoming a real estate baron starts here.
            </p>
            <button class="third-button">
              Become A Member
            </button>
          </div>
        </div>
        <div class="third-col">
          <div class="third-col__image">
            <img src="img/buyers-image.png" alt="">
          </div>
          <div class="third-text">
            <h2 class="third-title">
              Find Buyers
            </h2>
            <p class="third-desc">
              Sign up to browse the portfolio.
              Your journey to becoming a real estate baron starts here.
            </p>
            <button class="third-button button-green">
              Submit Your Project
            </button>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="fourth">
    <div class="container">
      <div class="fourth-top">
        <div class="fourth-top-text">
          <h2 class="fourth-top__title">
            Featured Projects
          </h2>
          <p class="fourth-top__desc">
            Brief details of new and popular projects. To view full listings, you will be required to
            sign up and become a member.
          </p>
        </div>
        <a href="#" class="fourth-top__button">
          Become a Member
        </a>
      </div>

      <div class="fourth-row">

        <div class="fourth-col">
          <div class="fourth-col__img">
            <div class="fourth-col-new"></div>
            <span class="fourth-col-new__text">new</span>
            <img src="img/fourth_image1.jpg" alt="image">
            <p class="fourth-col__from">
              From GBP 3600
            </p>
          </div>
          <div class="fourth-col__text">
            <h3 class="fourth-col__title">
              Ontario Tower , LONDON
            </h3>
            <p class="fourth-col__desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua.
            </p>
            <div class="fourth-col-funded-line">
              <div class="fourth-col-funded-line__green"></div>
            </div>
            <div class="fourth-col-funded-text">
              <p class="fourth-col-funded-text__funded">
                10% Funded
              </p>
              <p class="fourth-col-funded-text__days">
                8 Days Left
              </p>
            </div>

            <div class="fourth-col-button">
              <a href="#">See Project Details</a>
            </div>
          </div>
        </div>

        <div class="fourth-col">
          <div class="fourth-col__img">
            <div class="fourth-col-new"></div>
            <span class="fourth-col-new__text">new</span>
            <img src="img/fourth_image2.jpg" alt="image">.
            <p class="fourth-col__from">
              From GBP 3600
            </p>
          </div>
          <div class="fourth-col__text">
            <h3 class="fourth-col__title">
              Ontario Tower , LONDON
            </h3>
            <p class="fourth-col__desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua.
            </p>
            <div class="fourth-col-funded-line">
              <div class="fourth-col-funded-line__green"></div>
            </div>
            <div class="fourth-col-funded-text">
              <p class="fourth-col-funded-text__funded">
                60% Funded
              </p>
              <p class="fourth-col-funded-text__days">
                8 Days Left
              </p>
            </div>
            <div class="fourth-col-button">
              <a href="#">See Project Details</a>
            </div>
          </div>
        </div>

        <div class="fourth-col">
          <div class="fourth-col__img">
            <div class="fourth-col-new"></div>
            <span class="fourth-col-new__text">new</span>
            <img src="img/fourth_image3.jpg" alt="image">
            <p class="fourth-col__from">
              From GBP 3600
            </p>
          </div>
          <div class="fourth-col__text">
            <h3 class="fourth-col__title">
              Ontario Tower , LONDON
            </h3>
            <p class="fourth-col__desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua.
            </p>
            <div class="fourth-col-funded-line">
              <div class="fourth-col-funded-line__green"></div>
            </div>
            <div class="fourth-col-funded-text">
              <p class="fourth-col-funded-text__funded">
                10% Funded
              </p>
              <p class="fourth-col-funded-text__days">
                8 Days Left
              </p>
            </div>
            <div class="fourth-col-button">
              <a href="#">See Project Details</a>
            </div>

          </div>
        </div>

      </div>
  </section>

  <section class="fifth">
    <div class="container">
      <h2 class="fifth-title">
        Be Part of a Growing International Community
      </h2>
      <p class="fifth-text">
        One of the challenges in networking is everybody thinks it's making cold calls to strangers. Actually, it's
        the
        people who already have strong trust relationships with you
      </p>

      <div class="fifth-row">

        <div class="fifth-col">
          <div class="fifth-col-text">
            <h2 class="fifth-col__title">One of the Best </h2>
            <p class="fifth-col__desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod taempor incididunt ut labore et
              dolore magna aliqua.
            </p>
          </div>
          <div class="fifth-col-person">
            <div class="fifth-col-person__img"><img src="img/person_image1.jpg" alt="Foto"></div>
            <p class="fifth-col-person__name">David Beckham</p>
          </div>
        </div>

        <div class="fifth-col">
          <div class="fifth-col-text">
            <h2 class="fifth-col__title">Exellent Service</h2>
            <p class="fifth-col__desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod taempor incididunt ut labore et
              dolore magna aliqua.
            </p>
          </div>
          <div class="fifth-col-person">
            <div class="fifth-col-person__img"><img src="img/person_image2.jpg" alt="Foto"></div>
            <p class="fifth-col-person__name">David Beckham</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer-brands">
        <img src="img/footer-brands.png" alt="Brands">
      </div>
    </div>
    <p class="footer-text">
      Copyright © 2001 - 2014 Cssauthor.com
    </p>
  </footer>


  <script src="js/script.js"></script>
</body>

</html>